{% load static %}
<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Maxim - Modern One Page Bootstrap Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- css -->
	<link href="{% static 'css/bootstrap-responsive.css' %}" rel="stylesheet">
	<link href="{% static 'css/style.css' %}" rel="stylesheet">
	<!-- skin color -->
	<link href="{% static 'color/default.css' %}" rel="stylesheet">
	<!--[if lt IE 7]>
    <link href="css/font-awesome-ie7.css" type="text/css" rel="stylesheet">
  <![endif]-->

	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  	<![endif]-->

	<!-- Favicon -->
	<link rel="shortcut icon" href="{% static 'img/favicon.ico' %} ">

	<!-- =======================================================
		Theme Name: Maxim
		Theme URL: https://bootstrapmade.com/maxim-free-onepage-bootstrap-theme/
		Author: BootstrapMade.com
		Author URL: https://bootstrapmade.com
	======================================================= -->

</head>

<body>
	<!-- navbar -->
	<div class="navbar-wrapper">
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<!-- Responsive navbar -->
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</a>
					<h1 class="brand">Maxim</h1>
					<!-- navigation -->
					<nav class="pull-right nav-collapse collapse">
						<ul id="menu-main" class="nav">

						 {% if user.is_authenticated %}
							<li><a>Welcome: {{ user.get_username }}</a> </li>
							<li><a href="{% url 'upload'%}">Upload Photo</a></li>
							<li><a href="{% url 'logout'%}?next={{request.path}}">Log out</a></li>
						 {% else %}
							<li><a href="{% url 'signup'%}">Sign Up</a></li>
							<li><a href="{% url 'login'%}?next={{request.path}}">Log in</li>
						 {% endif %}
						</ul> 
					</nav>
				</div>
			</div>
		</div>
	</div>

	<!-- spacer section -->
	<section class="spacer green">
		<div class="container">
			<div class="row">
				<div class="span12 aligncenter flyUp">
					<h2 class="pagetitle">
						{% block page-title %}
						{% endblock %}
					</h2>
				</div>
			</div>
		</div>
	</section>
	<!-- end spacer section -->
	<!-- section: team -->
	<section id="maincontent" class="inner">
		<div class="container">
			<div class="row">
			
				{% block content %}
				{% endblock %}
				
			</div>
		</div>
		<!-- end container -->
	</section>

	<footer>
		<div class="container">
			<div class="row">
				<div class="span6 offset3">
					<ul class="social-networks">
						<li><a href="#"><i class="icon-circled icon-bgdark icon-instagram icon-2x"></i></a></li>
						<li><a href="#"><i class="icon-circled icon-bgdark icon-twitter icon-2x"></i></a></li>
						<li><a href="#"><i class="icon-circled icon-bgdark icon-dribbble icon-2x"></i></a></li>
						<li><a href="#"><i class="icon-circled icon-bgdark icon-pinterest icon-2x"></i></a></li>
					</ul>
					<p class="copyright">
						&copy; Maxim Theme. All rights reserved.
						<div class="credits">
							<!--
                All the links in the footer should remain intact.
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Maxim
              -->
							Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
						</div>
					</p>
				</div>
			</div>
		</div>
		<!-- ./container -->
	</footer>
	<a href="#" class="scrollup"><i class="icon-angle-up icon-square icon-bgdark icon-2x"></i></a>
	<!-- jQuery -->
	<script src="{% static 'js/jquery.js' %}"></script>
	<!-- nav -->
	<script src="{% static 'js/jquery.scrollTo.js' %}"></script>
	<script src="{% static 'js/jquery.nav.js' %}"></script>
	<!-- localScroll -->
	<script src="{% static 'js/jquery.localScroll.js' %}"></script>
	<!-- bootstrap -->
	<script src="{% static 'js/bootstrap.js' %}"></script>
	<!-- prettyPhoto -->
	<script src="{% static 'js/jquery.prettyPhoto.js' %}"></script>
	<!-- Works scripts -->
	<script src="{% static 'js/isotope.js' %}"></script>
	<!-- flexslider -->
	<script src="{% static 'js/jquery.flexslider.js' %}"></script>
	<!-- inview -->
	<script src="{% static 'js/inview.js' %}"></script>
	<!-- animation -->
	<script src="{% static 'js/animate.js' %}"></script>
	<!-- twitter -->
	<script src="{% static 'js/jquery.tweet.js' %}"></script>
	<!-- custom functions -->
	<script src="{% static 'js/custom.js' %}"></script>
</body>

</html>
